@import "normalize";
@import "variables";
@import "components/all";

body {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}
.content {
  background-color: #333;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
}
.products-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3vw;

  @media (max-width: 1380px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1090px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}